<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0" />
            <RowConstraints fillHeight="false" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="所有スキル" />
            <TabPane fx:id="skill_tab_pane" prefHeight="140.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
              <tabs>
                <Tab text="物理">
                     <content>
                        <ListView fx:id="material_skill_list" onMouseClicked="#skillShow" prefHeight="91.0" prefWidth="400.0" />
                     </content>
                </Tab>
                <Tab text="魔法">
                     <content>
                        <ListView fx:id="magic_skill_list" onMouseClicked="#skillShow" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                </Tab>
                  <Tab text="召喚">
                     <content>
                        <ListView fx:id="summon_skill_list" onMouseClicked="#skillShow" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="支援">
                     <content>
                        <ListView fx:id="support_skill_list" onMouseClicked="#skillShow" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="能力">
                     <content>
                        <ListView fx:id="status_skill_list" onMouseClicked="#skillShow" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="条件">
                     <content>
                        <ListView fx:id="conditions_skill_list" onMouseClicked="#skillShow" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <AnchorPane fx:id="skill_details_pane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</fx:root>
