<?xml version="1.0" encoding="UTF-8"?>

<?import function.controller.state.edit.skill.SkillEffectEdit?>
<?import function.controller.state.edit.skill.SkillStatusEditController?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="350.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="246.0" prefWidth="438.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="スキルステータス">
               <content>
                  <SkillStatusEditController fx:id="status" />
               </content>
            </Tab>
            <Tab text="効果詳細">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="スキル発動タイミング" />
                              <ChoiceBox fx:id="skill_activate_type" prefWidth="150.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <SkillEffectEdit fx:id="effect"/>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</fx:root>
